<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  >
    
	     <ImageView
	         android:id="@+id/img"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:layout_margin="20dp"
	         android:layout_marginTop="30dp"
	         android:gravity="center_horizontal"
	         android:src="@drawable/scooter_icon" />
    
	     <ImageView
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content" 
             android:layout_below="@id/img"
             android:layout_marginTop="30dp"
	        		android:gravity="center_horizontal"   
	        		android:layout_centerHorizontal="true" 
	        		android:src="@drawable/power_by_attblack" />
    
</RelativeLayout>